<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to learn website Development - Theophilus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text_context">
        <div class="web_dev">
            

        <p> <h1> HOW I LEARNT WEB DEVELOPMENT IN LESS THAN THREE MONTHS</h1> </p> 

The demand for website is on the increase being it for business purpose or personal purposes. I believe everyone need to know how to create simple but
 Professional website for themselves and their businesses as well. In this article am going to discuss the four simple steps everyone can go through
  Learn how to create website with simple html and css.
You can check my content on the different ways to create website if you are not interested in coding but yet you want to learn how to create websites. 


The following are the steps I personally went through to learn web 
Development in less than three months. Advance web developers use these
 to learn new languages in a day.


#1. Take a course on a free site. 
When you are new to programming there things you not know if try to figure it all by yourself. There are a lot free platform and paid platforms that can fast track your programming carrier. But I suggest you go free for your first try.
The site I suggest most is ALISON. 
Alison is a free online platform that has over 4000 courses almost on every issue of life for free. When I was starting, I took a program on the basis of html and css and later I took a course on Wordpress on the same site.
But apart from Alison there a lot of platform you can begin with like LinkedIn learn, code Academy, Udamy and many others.
Ready to begin your journey? Sign up for free on Alison now.


 #1. Keep Practicing. 

When you finish your course by then you have gotten the basis of your language you want to learn depending on the area of development/programming you want to enter.
But you don’t know how to code if you are not coding. You need to start practicing by building some simple project that will motivate you. In my case I started building simple website like this and also teaching people how to create websites which intense make me better.
Keep building projects, share these projects with your friends, and let them evaluate the projects. As you do that you are becoming better.
But the process of creating your projects you may get stuck many times, you don’t need to give up. That when the last step come in.

#1. Use search Engines to find Your Answers. 

Search engines are great tools when it comes to coding. Even the advanced programmers even use Search Engines.
When you are face with a challenge you don’t understand the best you can do is to find solution to it and Google is your best tool.
In my case I really prefer video tutorials to reading so used YouTube a lot.
You can use any search engine available.
Another software/application I used most is Sololearn.
Sololern is grate site for people who want to learn any programming language. You can also take your first lesson on sololearn for free
These are the three simple steps I believe everyone can use to learn web development in less than three months.
Let me know the one you prefer most the other steps you are using as I can add to help other.




        </div>
    </div>


</body>
        
